<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>OneTechPlace</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/e6fe0b7a8f.js"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">
  <!-- Bootstrap Java -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">

    <div class="container-fluid">

      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">OneTechPlace</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#title">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#exe">Company</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">OneTechPlace</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Contact</a>
            </li>
          </ul>
        </div>
      </nav>


      <div class="row">
        <div class="col-lg-6">
          <h1>Our core business is IT.</h1>
          <h3>"OneTechPlace is an equal opportunity employer. We mantain a 20-30 % minority / diversity usage in business we conduct with our clients"</h3>
          <em>Office Address:
          <br>
          2910 Kerry Forest Parkway
          <br>
          D4-125
          <br>
          Tallahassee, FL 32310</em>
          </div>
        <div class="col-lg-6">
          <img class="title-image" src="images/photo.jpg" alt="tech-mockup">
        </div>
      </div>

    </div>

  </section>


  <!-- Features -->

  <section id="exe">
    <h2>Executive Profiles </h2>
      </div>
      <div class="row">
      <div class="col executives-logo"><img src="images/bill.jpg" alt="dot-logo"></a></div>
      <div class="col executives-logo"><img src="images/doug.jpg" alt="tnw-logo"></a></div>
      <div class="w-100"></div>
      <div class="col"><em>Bill Chamberlain - Co-Founder & Director of Marketing/Government Sales</em></div>
      <div class="col"><em>Doug Schlak - Co-Founder & Executive Director/Business Accounting</em></div>
    </div>
  </section>

  <section id="features">
    <h2>Departments </h2>
    <div class="row features-2">
      <div class="col-lg-4 feature-box">
        <i class="fas fa-book-reader icon fa-3x"></i>
        <p>
          <button class="btn btn-dark drop-btn-dept" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Sales
          </button>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            OneTechPlace, Inc. provides Information Technology related analysis, planning, programming and development, quality assurance, implementation, organizational consulting, out-sourcing and support services to or for our customers.
            <br>
            Our principles and senior consultants have, on average, 15 years experience in delivering focused, business
            process and technical solutions on time and within budget.
            <br>
            Our client base includes satisfied customers throughout multiple State and Federal agencies, municipal governments; and the university system as well as the private sector business community.
            <br>
            We are experienced in working with or through Services departments or with individual offices, divisions, and agencies or at an enterprise-wide level.

          </div>
        </div>
      </div>
      <div class="col-lg-4 feature-box">
        <i class="fas fa-bullhorn icon fa-3x"></i>
        <p>
          <button class="btn btn-dark drop-btn-dept" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
            Marketing
          </button>
        </p>
        <div class="collapse" id="collapseExample2">
          <div class="card card-body">
             Providing turn-key or integrated support for all or any part of the development cycle from analysis and
             planning though delivery, knowledge-transfer, user training and support in the following practice areas:
              <br>
             Technology based programs and systems, business-process mapping and valuation analysis, and
             customer-service needs and initiatives planning.
              <br>
             New, on going and existing development programs and re-engineering initiatives.
              <br>
             Professional and support services on a short range or long-term basis.
              <br>
             Contractual planning and program staging services designed to justify planned and future information
             technology expenditures and to integrate those expenditures with your budget cycle.
              <br>
             Utilizing a business and customer oriented approach that is designed to identify needs, establish
             measures of success within the client's environment and demonstrate our client's return on investment for
             our services.
              <br>
            This approach results in deliverables that:
              <br>
             Enhance management's decision support systems through the use of business intelligence.
             Develop and demonstrate measurable success factors.
             Position our clients to move to the next level of improved program measures, realization of cost savings
             and enhanced customer service.
              <br>
             Delivering solutions through Information Services departments on a contracted services or program
             development basis.
              <br>
             Supporting the information technology needs of individual offices, divisions or agencies whose needs
             cannot be currently met by available in-house information technology services. This level of service can
             be accomplished while maintaining the Information Systems Development Methodology (ISDM)
             standards of the client's organization or choice.
              <br>
             Providing, through our mix of employees, consultants and sub-contractors the ability to rapidly expand or
             contract the level of our services to meet the client's changing needs and resources.
          </div>
        </div>
      </div>
      <div class="col-lg-4 feature-box">
        <i class="fas fa-search-dollar icon fa-3x"></i>
        <p>
          <button class="btn btn-dark drop-btn-dept" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">
            Accounting
          </button>
        </p>
        <div class="collapse" id="collapseExample3">
          <div class="card card-body">
            For all billing questions please email: accounting@onetechplace.com
            <br>
             or contact Bill Chamberlain at 850-656-8308.
            <br>
             For a composite financial picture of  OneTechPlace please visit the Dunn and Bradstreet website.  You
             obtain a D&B report on our company from them.
            <br>
             <a href="https://www.dnb.com">www.dnb.com</a>

          </div>
        </div>
      </div>
      <div class="col-lg-6 feature-box">
        <i class="fas fa-poll-h icon fa-3x"></i>
        <p>
          <button class="btn btn-dark drop-btn-dept" type="button" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample">
            Contractual
          </button>
        </p>
        <div class="collapse" id="collapseExample4">
          <div class="card card-body">
            <a href="https://www.dms.myflorida.com/business_operations/state_purchasing/state_contracts_and_agreements/information_technology_enterprise_agreements">Florida State Term Contract - IT</a>
            <a href="https://www.dms.myflorida.com/business_operations/state_purchasing/myfloridamarketplace">My Florida market Place</a>
          </div>
        </div>
    </div>
    <div class="col-lg-6 feature-box">
      <i class="fas fa-book-reader icon fa-3x"></i>
      <p>
        <button class="btn btn-dark drop-btn-dept" type="button" data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample">
          Human Resources
        </button>
      </p>
      <div class="collapse" id="collapseExample5">
        <div class="card card-body">
          <h3>EMPLOYEE</h3>
           <a href="files/2012-i9.pdf">I-9 Employment Eligibility</a>
           <a href="files/2012-w4.pdf">W4 - Federal Withholding Tax</a>
           <a href="https://www.dol.gov">Federal Labor Information</a>
           <a href="files/OneTechPlace_Employee_Manual.doc">Employee Manual</a>
           <a href="files/Paid_Holidays.pdf">Observed Paid Holidays</a>
           <h3>SUB-CONTRACTORS/1099</h3>
           <a href="files/Consulting_Contract.docx">Employee Manual</a>
           <a href="2012-w9.pdf">W9 - Request for Tax Payer Identification and Certification</a>

        </div>
      </div>
  </div>
  </section>

  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>CORE BUSINESS</h2>
          <em>Providing turn-key or integrated support for all or any part of the development cycle from analysis
         and planning though delivery, knowledge-transfer, user training and support in the following practice
         areas:
         <br>

         Technology based programs and systems, business-process mapping and valuation analysis, and
         customer-service needs and initiatives planning.
          <br>
         New, on going and existing development programs and re-engineering initiatives.
          <br>
         Professional and support services on a short range or long-term basis.
         <br>

         Contractual planning and program staging services designed to justify planned and future information
         technology expenditures and to integrate those expenditures with your budget cycle.
          <br>
         Utilizing a business and customer oriented approach that is designed to identify needs,
         <br>establish
         measures of success within the client's environment and demonstrate our client's return on investment
         for our services. This approach results in deliverables that:
         <br>

         Enhance management's decision support systems through the use of business intelligence.
         <br>

         Develop and demonstrate measurable success factors.
         <br>

         Position our clients to move to the next level of improved program measures, realization of cost savings
         and enhanced customer service.
         <br>

         Delivering solutions through Information Services departments on a contracted services or program
         development basis.
          <br>
         Supporting the information technology needs of individual offices, divisions or agencies whose needs
         cannot be currently met by available in-house information technology services. This level of service can be
         accomplished while maintaining the Information Systems Development Methodology (ISDM) standards
         of the client's organization or choice.
         <br>

         Providing, through our mix of employees, consultants and sub-contractors the ability to rapidly expand or
         contract the level of our services to meet the client's changing needs and resources.</em>
         <h2 class="testimonial-text">MISSION STATEMENT</h2>
         <em>OneTechPlace, Inc. is in the business of supporting and translating, through technology, experience
         and industry best practices, the needs of our clients and customers into efficient, self-supporting, focused
         solutions that work, and that are both supportable and scalable.</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">PHILOSOPHY</h2>
          <em>.We Are In Business to Deliver Services:
          <br>
           • That you know you need!
         <br>
         • That help you evaluate a need!
         <br>
         • That someone has decided that you need!
         <br>
         • That help you forecast a need!
         <br>
         • That your customers demand!
         <br>

        We recognize that the best solutions, of necessity, involve partnerships with our customers who know
        their own business better than anyone.

        <br>
        All of our consultants, employees and sub-contractors collectively and individually, are responsible for an
        intensity of commitment to the needs and to the defined or established goals of our clients.

        <br>

        "The continuing success of our clients' projects in meeting their needs is the benchmark of our success
          as a company."</em>

          <h2 class="testimonial-text">WHAT CAN YOU EXPECT FROM US</h2>
          <em>Commitment

           We are committed to a Customer Service Team Approach in delivering solutions that meet our customers'
           needs.
           <br>

           Our entire corporate approach revolves around forming a business partnership with our customers on
           either a temporary or a long-term basis. After all, YOU are the customer.
           <br>

           We implement this commitment to you by means of Individualized Customer Service Teams. These teams
           focus strictly on your needs.
           <br>
           Each individual client in an agency, municipality or business that enters into a
           contract with us will be assigned their own Customer Service Team.
           <br>

           Depending on the size of the deliverable, a team leader will be assigned exclusively to you, the customer.
           Your team leader will be responsible for delivering your needs on time and within budget, utilizing resources
           throughout our organization.
            <br>

           "The continuing success of our clients' projects in meeting their needs is the benchmark of our success as
             a company."</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
    </div>


  </section>

  <!-- Clients -->

  <section id="press">
    <h2 class="client">Clients</h2>
    <a href="http://www.dot.state.fl.us/"><img class="press-logo" src="images/DOT.png" alt="dot-logo"></a>
    <a href="http://www.floridasturnpike.com/"><img class="press-logo" src="images/FTE.png" alt="fte-logo"></a>
    <a href="http://www.myfloridacfo.com/"><img class="press-logo" src="images/DOFS.png" alt="fs-logo"></a>
  </section>


  <!-- Services -->

  <section id="pricing">

    <h2>Services</h2>
    </p></p>


        <div class="row">
          <div class="princing-column col-lg-6">
            <div class="card">
              <div class="card-header" id="scroll1">
                <h3>Planing</h3>
              </div>
              <div class="card-body">
                <h2>Planning and Business Support</h2>
                <div data-spy="scroll" data-target="#scroll1" data-offset="0">
                  <p>In this area, OneTechPlace, Inc. provides an independent source of support for our clients' management.
                  We can help you, our customer, respond quickly to new initiatives and requirements.

                   We recognize the challenges in meeting new requirements while continuing to support existing programs
                   and systems during a period of ever shrinking resources and expanding expectations. As your business
                   partner, we can respond quickly to your changing needs. This includes our "Fast Track Immersion"
                   methodology approach. </p>
                  <p>Your Customer Service Team can:
                   • Forecast Program and Resource Needs for Existing and New Initiatives.
                   • Provide Fast Track Planning Services leading to integrated project plans.
                   • Prepare business case justifications that demonstrate returns on investment.
                   • Assist the client in flexible planning strategies for scope of services design.
                   • Production of Design Specifications.
                   • Production of Scope of Services documents.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="princing-column col-lg-6">
            <div class="card">
              <div class="card-header">
                <h3>Development</h3>
              </div>
              <div class="card-body">
                <h2>BUSINESS DEVELOPMENT</h2>
                <p>  These services support the full range of the application development or re-development process.
                OneTechPlace, Inc. can supply qualified, experienced professionals to assist or completely handle, for
                 the client, all of the following:</p>
                <p>• Project Management of the application development process.</p>
                <p>• Systems Analysis and Design.</p>
                <p>• Application Programming Services at the component or system level.</p>
                <p>• Quality Assurance & Regression Testing at the component and integrated systems level.
                <p>• Change & Configuration Management.</p>
                <p>And much more</p>
              </div>
            </div>
          </div>
          <div class="princing-column col-lg-6">
            <div class="card">
              <div class="card-header">
                <h3>Information</h3>
              </div>
              <div class="card-body">
                <h2>INFORMATION SYSTEMS SPECIALISTS</h2>
                <p>Our firm can provide experienced, qualified professionals in all levels of an Information Systems
                organization.

                Let us supply you with the level of qualified information technology support you need, when you need the
                support.

                We can relieve the headaches of recruitment, motivation, supervision, training, retention and the constant
                variable of compensation.

                Our professional services can be tailored to your budget cycle needs. We can provide services based
                upon hourly rates, fixed deliverable contract rates or a mixture of the two.</p>
                <p>OneTechPlace, Inc.'s qualified professionals can be supplied for:</p>
                <p>• Individual positions.</p>
                <p> • All or part of a small application support or development team</p>
                <p> • A new or redevelopment project.</p>
                <p> • On an outsourced application support basis.</p>
                <p>  All of these options can be implemented on your site, at our offices or both.</p>
              </div>
            </div>
          </div>
          <div class="princing-column col-lg-6">
            <div class="card">
              <div class="card-header">
                <h3>Administration</h3>
              </div>
              <div class="card-body">
                <h2>TECHNICALLY ORIENTED ADMINISTRATIVE SUPPORT</h2>
                <p>This level of service is oriented to administrative support needs in technology organizations.

                This includes a mix of service level categories and pricing that is designed to provide technically literate
                staffing in support roles.</p>
                <p>We can offer</p>
                <p> • Technical Writers.</p>
                <p> • Help Desk Support Specialists for desktop or call center support.</p>
                <p> • Desktop Publishing Professionals.</p>
                <p> • The production of documentation for legacy systems and for new development projects.</p>
                <p> • Preparation and publication of User Training Manuals for existing and new applications.</p>
                <p> • Customer Resource Management (CRM) and Call-Center support systems.</p>
                <p> • Web Based end user interfaces to legacy systems.</p>
              </div>
            </div>
          </div>
          <div class="princing-column col-lg-12 col-md-12">
            <div class="card">
              <div class="card-header">
                <h3>Speciality</h3>
              </div>
              <div class="card-body">
                <h2>SPECIALTY DELIVERABLES</h2>
                <p>Please note that our firm has significant experience in developing, implementing and training users in
                 web-based documentation and user support systems.

                These web-based systems have the significant advantage of:</p>
                <p>• Little or no client-side application support, relying exclusively on standardized browsers on the desktop
                or laptop. Any authorized user can access these applications with the correct access levels by internal and
                external customers - inside or outside of the organization. </p>
                <p>• Realization of significant cost and time advantages by the customer. The speed of delivery for
                revisions and additions is greatly improved, thereby breaking the costly cycle of desktop installation
                and re-installation throughout the organization or customer base.</p>
                <p>• Retention and control of source code on the host side rather than potential exposure at the client
                desktop level.</p>
                <p> • Additional advantages are realized from on-line documentation of legacy and new systems by
                speeding troubleshooting at the Beta and/or customer support level. </p>
                <p> • Speeding the life cycle of new development initiatives or enhancements to existing systems.</p>
                <p>• Enhancing the ability to provide quick turnaround for Quality Assurance and regression testing efforts.</p>
                <p>"The continuing success of our clients' projects in meeting their needs is the benchmark of our success
                as as company."</p>
              </div>
            </div>
          </div>
        </div>




  </section>


  <!-- Call to Action -->

  <section id="cta">
    <div class="map">
      <h3 class="cta-text">Contact</h3>
      <em> Sales
            <br>
             <a href="sales@onetechplace.com">sales@onetechplace.com</a>
            <br>
            Accounting
            <br>
            <a href="accounting@onetechplace.com">accounting@onetechplace.com</a>
            <br>
            Marketing
            <br>
            <a href="marketing@onetechplace.com">marketing@onetechplace.com</a>
            <br>
            Director of Marketing and Government Sales
            <br>
            <a href="bill.chamberlain@onetechplace.com">bill.chamberlain@onetechplace.com</a>
            <br>
            Executive Director
            <br>
            <a href="service@onetechplace.com">service@onetechplace.com</a>
            <br />
            
            General Purpose
            <br>
            <a href="service@onetechplace.com">service@onetechplace.com</a>
      </em>
      <h3 class="cta-text">Where to find us</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1718.120401765062!2d-84.22584523969105!3d30.54249991611676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88ec59aba1083087%3A0x88965aaa5eeb5f3e!2s2910+Kerry+Forest+Pkwy%2C+Tallahassee%2C+FL+32309!5e0!3m2!1sen!2sus!4v1564064454933!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    </div>

  </section>





  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2019 AndresRamirez</p>

  </footer>


</body>

</html>
